//Insert data into tables

SET SEARCH_PATH TO Olympic;
INSERT INTO country VALUES
(1,'India');
INSERT INTO country VALUES
(2,'Britain');
INSERT INTO country VALUES
(3,'Usa');
INSERT INTO country VALUES
(4,'China');
INSERT INTO country VALUES
(5,'Japan');
INSERT INTO country VALUES
(6,'Brazil');
INSERT INTO athlete VALUES
(2000001,'Kishan','Patel','MALE',1,19);
INSERT INTO athlete VALUES
(2004001,'Smit','Modi','MALE',1,19);
INSERT INTO athlete VALUES
(2000002,'Lin','Dan','MALE',4,34);
INSERT INTO athlete VALUES
(2000003,'Lee','Chong Wei','MALE',5,35);
INSERT INTO athlete VALUES
(2000004,'Usain','Bolt','MALE',3,31);
INSERT INTO athlete VALUES
(2008001,'Justin','Gatlin','MALE',3,25);
INSERT INTO athlete VALUES
(2004002,'Saina','Nehwal','FEMALE',1,27);
INSERT INTO athlete VALUES
(2016001,'Pusarla','Sindhu','FEMALE',1,25);
INSERT INTO athlete VALUES
(2000005,'Wang','Nan','MALE',4,34);
INSERT INTO athlete VALUES
(2000006,'Serena','Williams','FEMALE',3,36);
INSERT INTO athlete VALUES
(2004003,'Alistair','Brownlee','MALE',3,29);
INSERT INTO athlete VALUES
(2008002,'Yuan','Hua','MALE',5,30);
INSERT INTO athlete VALUES
(2012001,'Robert','Scheidt','MALE',6,44);
INSERT INTO athlete VALUES
(2012002,'Bruno','Rezende','MALE',6,30);
INSERT INTO athlete VALUES
(2016002,'Simone','Biles','FEMALE',6,20);
INSERT INTO athlete VALUES
(2000007,'Shannon','Miller','FEMALE',3,30);
INSERT INTO athlete VALUES
(2000008,'Ron','Williams','MALE',6,30);
INSERT INTO athlete VALUES
(2000009,'Irik','Gayle','MALE',6,33);
INSERT INTO athlete VALUES
(2000010,'James','Karel','MALE',3,31);
INSERT INTO athlete VALUES
(2000011,'Ted','Mosby','MALE',3,35);
INSERT INTO athlete VALUES
(2004004,'James','DeGale','MALE',2,31);
INSERT INTO athlete VALUES
(2008003,'Chris','Hoy','MALE',2,28);
INSERT INTO athlete VALUES
(2004005,'Tasha','Grey','FEMALE',2,25);
INSERT INTO athlete VALUES
(2012003,'Tony','Stark','MALE',5,44);
INSERT INTO athlete VALUES
(2012004,'Aman','Singh','MALE',1,33);
INSERT INTO athlete VALUES
(2008004,'Kit','Harinton','MALE',6,23);
INSERT INTO athlete VALUES
(2012005,'Harry','Loyld','MALE',6,37);
INSERT INTO athlete VALUES
(2008005,'Sung','Yang','MALE',4,29);
INSERT INTO athlete VALUES
(2016003,'Li','Xioxio','FEMALE',5,25);
INSERT INTO athlete VALUES
(2016004,'Tian','Quing','FEMALE',4,23);
INSERT INTO athlete VALUES
(2000014,'Mika','Fuiji','MALE',5,30);
INSERT INTO athlete VALUES
(2000012,'Charlie','Puth','MALE',3,32);
INSERT INTO athlete VALUES
(2000013,'Ali','Khan','MALE',1,33);
INSERT INTO athlete VALUES
(2004006,'Bill','Hamid','MALE',3,26);
INSERT INTO athlete VALUES
(2004007,'Ethan','Horvath','MALE',3,22);
INSERT INTO athlete VALUES
(2004008,'Tim','Rim','MALE',3,30);
INSERT INTO athlete VALUES
(2004009,'kelyn','Rowe','MALE',3,22);
INSERT INTO athlete VALUES
(2004010,'Vickers','Roy','MALE',3,19);
INSERT INTO athlete VALUES
(2004011,'Cassio','Wen','MALE',6,30);
INSERT INTO athlete VALUES
(2004012,'Neymar','Silva','MALE',6,30);
INSERT INTO athlete VALUES
(2004013,'Marcelo','Jane','MALE',6,29);
INSERT INTO athlete VALUES
(2004014,'Diego','Paul','MALE',6,28);
INSERT INTO athlete VALUES
(2004015,'Danilo','Walker','MALE',6,30);
INSERT INTO athlete VALUES
(2004016,'Subrata','Pal','MALE',1,30);
INSERT INTO athlete VALUES
(2004017,'Pritam','Kotal','MALE',1,28);
INSERT INTO athlete VALUES
(2004018,'Vishal','kath','MALE',1,30);
INSERT INTO athlete VALUES
(2004019,'Salam','Ranjan','MALE',1,29);
INSERT INTO athlete VALUES	
(2004020,'Malhar','Shah','MALE',1,20);
INSERT INTO team VALUES
(101,'INDIA_bd',1);
INSERT INTO team VALUES
(102,'CHINA_bd',4);
INSERT INTO team VALUES
(103,'BRAZIL_tennis',6);
INSERT INTO team VALUES
(105,'USA_tennis',3);
INSERT INTO team VALUES
(106,'USA_fb',3);
INSERT INTO team VALUES
(107,'BRAZIL_fb',6);
INSERT INTO team VALUES
(108,' INDIA_fb',1);
INSERT INTO team_members VALUES
(2000005,102);
INSERT INTO team_members VALUES
(2004003,102);
INSERT INTO team_members VALUES
(2000008,103);
INSERT INTO team_members VALUES
(2000009,103);
INSERT INTO team_members VALUES
(2000010,105);
INSERT INTO team_members VALUES
(2000011,105);
INSERT INTO team_members VALUES
(2000001,101);
INSERT INTO team_members VALUES
(2004001,101);
INSERT INTO team_members VALUES
(2000002,102);
INSERT INTO team_members VALUES
(2000003,102);
INSERT INTO team_members VALUES
(2004006,106);
INSERT INTO team_members VALUES
(2004007,106);
INSERT INTO team_members VALUES
(2004008,106);
INSERT INTO team_members VALUES
(2004009,106);
INSERT INTO team_members VALUES
(2004010,106);
INSERT INTO team_members VALUES
(2004011,107);
INSERT INTO team_members VALUES
(2004012,107);
INSERT INTO team_members VALUES
(2004013,107);
INSERT INTO team_members VALUES
(2004014,107);
INSERT INTO team_members VALUES
(2004015,107);
INSERT INTO team_members VALUES
(2004016,108);
INSERT INTO team_members VALUES
(2004017,108);
INSERT INTO team_members VALUES
(2004018,108);
INSERT INTO team_members VALUES
(2004019,108);
INSERT INTO team_members VALUES
(2004020,108);
INSERT INTO event VALUES
(12,'Badminton singles','SOLO','Badminton');
INSERT INTO event VALUES
(14,'Badminton singles_F','SOLO','Badminton');
INSERT INTO event VALUES
(13,'Badminton doubles','TEAM','Badminton');
INSERT INTO event VALUES
(21,'Tennis singles','SOLO','Tennis');
INSERT INTO event VALUES
(23,'Tennis singles_F','SOLO','Tennis');
INSERT INTO event VALUES
(22,'Tennis doubles','TEAM','Tennis');
INSERT INTO event VALUES
(31,'Football(soccer)','TEAM','Football');
INSERT INTO event VALUES
(41,'100m race','SOLO','Athletics');
INSERT INTO event VALUES
(42,'200m race','SOLO','Athletics');
INSERT INTO event VALUES
(51,'200m swimming','SOLO','Swimming');
INSERT INTO olympic VALUES
(2000,1,2000,'Delhi');
INSERT INTO olympic VALUES
(2004,2,2004,'London');
INSERT INTO olympic VALUES
(2008,3,2008,'New York');
INSERT INTO olympic VALUES
(2012,4,2012,'Shanghai');
INSERT INTO olympic VALUES
(2016,5,2016,'Tokyo');
INSERT INTO participates VALUES
(2000001,12,2000,4,2000001,NULL);
INSERT INTO participates VALUES
(2000002,12,2000,1,2000002,NULL);
INSERT INTO participates VALUES
(2000003,12,2000,2,2000003,NULL);
INSERT INTO participates VALUES
(2000006,23,2000,1,2000006,NULL);
INSERT INTO participates VALUES
(2000007,23,2000,2,2000007,NULL);
INSERT INTO participates VALUES
(2000004,41,2000,1,2000004,NULL);
INSERT INTO participates VALUES
(2000004,42,2000,1,2000004,NULL);
INSERT INTO participates VALUES
(2000005,21,2000,4,2000005,NULL);
INSERT INTO participates VALUES
(2000001,12,2004,2,2000001,NULL);
INSERT INTO participates VALUES
(2004001,12,2004,3,2004001,NULL);
INSERT INTO participates VALUES
(2000002,12,2004,5,2000002,NULL);
INSERT INTO participates VALUES
(2000003,12,2004,4,2000003,NULL);
INSERT INTO participates VALUES
(2000006,23,2004,1,2000006,NULL);
INSERT INTO participates VALUES
(2000007,23,2004,2,2000007,NULL);
INSERT INTO participates VALUES
(2000004,41,2004,1,2000004,NULL);
INSERT INTO participates VALUES
(2000004,42,2004,1,2000004,NULL);
INSERT INTO participates VALUES
(2004003,41,2004,2,2004003,NULL);
INSERT INTO participates VALUES
(2004003,42,2004,2,2004003,NULL);
INSERT INTO participates VALUES
(2004002,14,2004,1,2004002,NULL);
INSERT INTO participates VALUES
(2004005,14,2004,1,2004005,NULL);
INSERT INTO participates VALUES
(2000005,21,2004,4,2000005,NULL);
INSERT INTO participates VALUES
(2004004,21,2004,3,2004004,NULL);
INSERT INTO participates VALUES
(2004004,51,2004,1,2004004,NULL);
INSERT INTO participates VALUES
(2000001,12,2008,4,2000001,NULL);
INSERT INTO participates VALUES
(2004001,12,2008,3,2004001,NULL);
INSERT INTO participates VALUES
(2000002,12,2008,5,2000002,NULL);
INSERT INTO participates VALUES
(2000003,12,2008,1,2000003,NULL);
INSERT INTO participates VALUES
(2000006,23,2008,1,2000006,NULL);
INSERT INTO participates VALUES
(2000007,23,2008,2,2000007,NULL);
INSERT INTO participates VALUES
(2000004,41,2008,1,2000004,NULL);
INSERT INTO participates VALUES
(2000004,42,2008,1,2000004,NULL);
INSERT INTO participates VALUES
(2008001,41,2008,2,2008001,NULL);
INSERT INTO participates VALUES
(2008001,42,2008,2,2008001,NULL);
INSERT INTO participates VALUES
(2004003,41,2008,3,2004003,NULL);
INSERT INTO participates VALUES
(2004003,42,2008,3,2004003,NULL);
INSERT INTO participates VALUES
(2004002,14,2008,2,2004002,NULL);
INSERT INTO participates VALUES
(2004005,14,2008,1,2004005,NULL);
INSERT INTO participates VALUES
(2000005,21,2008,1,2000005,NULL);
INSERT INTO participates VALUES
(2004004,21,2008,2,2004004,NULL);
INSERT INTO participates VALUES
(2008003,21,2008,3,2008003,NULL);
INSERT INTO participates VALUES
(2008002,51,2008,1,2008002,NULL);
INSERT INTO participates VALUES
(2004004,51,2008,2,2004004,NULL);
INSERT INTO participates VALUES
(2000001,12,2012,1,2000001,NULL);
INSERT INTO participates VALUES
(2004001,12,2012,4,2004001,NULL);
INSERT INTO participates VALUES
(2000002,12,2012,6,2000002,NULL);
INSERT INTO participates VALUES
(2000003,12,2012,3,2000003,NULL);
INSERT INTO participates VALUES
(2000006,23,2012,1,2000006,NULL);
INSERT INTO participates VALUES
(2000007,23,2012,2,2000007,NULL);
INSERT INTO participates VALUES
(2000004,41,2012,1,2000004,NULL);
INSERT INTO participates VALUES
(2000004,42,2012,2,2000004,NULL);
INSERT INTO participates VALUES
(2008001,41,2012,2,2008001,NULL);
INSERT INTO participates VALUES
(2008001,42,2012,1,2008001,NULL);
INSERT INTO participates VALUES
(2004003,41,2012,3,2004003,NULL);
INSERT INTO participates VALUES
(2004003,42,2012,3,2004003,NULL);
INSERT INTO participates VALUES
(2004002,14,2012,1,2004002,NULL);
INSERT INTO participates VALUES
(2004005,14,2012,2,2004005,NULL);
INSERT INTO participates VALUES
(2000005,21,2012,4,2000005,NULL);
INSERT INTO participates VALUES
(2012002,21,2012,3,2012002,NULL);
INSERT INTO participates VALUES
(2004004,21,2012,2,2004004,NULL);
INSERT INTO participates VALUES
(2008003,21,2012,1,2008003,NULL);
INSERT INTO participates VALUES
(2008002,51,2012,2,2008002,NULL);
INSERT INTO participates VALUES
(2012001,51,2012,1,2008002,NULL);
INSERT INTO participates VALUES
(2004004,51,2012,3,2004004,NULL);
INSERT INTO participates VALUES
(2012003,51,2012,4,2012003,NULL);
INSERT INTO participates VALUES
(2012004,41,2012,4,2012004,NULL);
INSERT INTO participates VALUES
(2012004,42,2012,4,2012004,NULL);
INSERT INTO participates VALUES
(2000001,12,2016,2,2000001,NULL);
INSERT INTO participates VALUES
(2004001,12,2016,1,2004001,NULL);
INSERT INTO participates VALUES
(2000002,12,2016,3,2000002,NULL);
INSERT INTO participates VALUES
(2000003,12,2016,4,2000003,NULL);
INSERT INTO participates VALUES
(2004002,14,2016,2,2004002,NULL);
INSERT INTO participates VALUES
(2016001,14,2016,1,2004002,NULL);
INSERT INTO participates VALUES
(2004005,14,2016,3,2004005,NULL);
INSERT INTO participates VALUES
(2000005,21,2016,3,2000005,NULL);
INSERT INTO participates VALUES
(2012002,21,2016,2,2012002,NULL);
INSERT INTO participates VALUES
(2004004,21,2016,4,2004004,NULL);
INSERT INTO participates VALUES
(2008003,21,2016,1,2008003,NULL);
INSERT INTO participates VALUES
(2000006,23,2016,1,2000006,NULL);
INSERT INTO participates VALUES
(2016002,23,2016,2,2016002,NULL);
INSERT INTO participates VALUES
(2000007,23,2016,3,2000007,NULL);
INSERT INTO participates VALUES
(2000004,41,2016,2,2000004,NULL);
INSERT INTO participates VALUES
(2000004,42,2016,2,2000004,NULL);
INSERT INTO participates VALUES
(2008001,41,2016,1,2008001,NULL);
INSERT INTO participates VALUES
(2008001,42,2016,1,2008001,NULL);
INSERT INTO participates VALUES
(2004003,41,2016,3,2004003,NULL);
INSERT INTO participates VALUES
(2004003,42,2016,3,2004003,NULL);
INSERT INTO participates VALUES
(2012004,41,2016,4,2012004,NULL);
INSERT INTO participates VALUES
(2012004,42,2016,4,2012004,NULL);
INSERT INTO participates VALUES
(2008002,51,2016,2,2008002,NULL);
INSERT INTO participates VALUES
(2012001,51,2016,3,2008002,NULL);
INSERT INTO participates VALUES
(2004004,51,2016,1,2004004,NULL);
INSERT INTO participates VALUES
(2012003,51,2016,4,2012003,NULL);
INSERT INTO participates VALUES
(101,13,2004,1,NULL,101);
INSERT INTO participates VALUES
(101,13,2008,2,NULL,101);
INSERT INTO participates VALUES
(101,13,2012,1,NULL,101);
INSERT INTO participates VALUES
(101,13,2016,1,NULL,101);
INSERT INTO participates VALUES
(102,13,2000,1,NULL,102);
INSERT INTO participates VALUES
(102,13,2004,2,NULL,102);
INSERT INTO participates VALUES
(102,13,2008,1,NULL,102);
INSERT INTO participates VALUES
(102,13,2012,2,NULL,102);
INSERT INTO participates VALUES
(102,13,2016,2,NULL,102);
INSERT INTO participates VALUES
(103,22,2000,1,NULL,103);
INSERT INTO participates VALUES
(103,22,2004,2,NULL,103);
INSERT INTO participates VALUES
(103,22,2008,1,NULL,103);
INSERT INTO participates VALUES
(103,22,2012,1,NULL,103);
INSERT INTO participates VALUES
(103,22,2016,1,NULL,103);
INSERT INTO participates VALUES
(105,22,2000,2,NULL,105);
INSERT INTO participates VALUES
(105,22,2004,1,NULL,105);
INSERT INTO participates VALUES
(105,22,2008,2,NULL,105);
INSERT INTO participates VALUES
(105,22,2012,2,NULL,105);
INSERT INTO participates VALUES
(105,22,2016,2,NULL,105);
INSERT INTO participates VALUES
(106,31,2004,1,NULL,106);
INSERT INTO participates VALUES
(106,31,2008,3,NULL,106);
INSERT INTO participates VALUES
(106,31,2012,2,NULL,106);
INSERT INTO participates VALUES
(106,31,2016,1,NULL,106);
INSERT INTO participates VALUES
(107,31,2004,2,NULL,107);
INSERT INTO participates VALUES
(107,31,2008,2,NULL,107);
INSERT INTO participates VALUES
(107,31,2012,1,NULL,107);
INSERT INTO participates VALUES
(107,31,2016,3,NULL,107);
INSERT INTO participates VALUES
(108,31,2004,3,NULL,108);
INSERT INTO participates VALUES
(108,31,2008,1,NULL,108);
INSERT INTO participates VALUES
(108,31,2012,3,NULL,108);
INSERT INTO participates VALUES
(108,31,2016,2,NULL,108);

